# springBoot

./: README.md
springboot/: pom.xml  readMe.txt
springboot/resource/: application.properties
springboot/resources/: application.properties
springboot/src/: application-dev.properties  log4j.properties
springboot/src/main/java/com/beenoisy/springboot/way/: BeenoisySpringBootWayApplication.java
springboot/src/main/java/com/beenoisy/springboot/way/common/config/: CorsConfig.java
springboot/src/main/java/com/beenoisy/springboot/way/config/: DruidConfig.java  DruidFilter.java  DruidServlet.java
springboot/src/main/java/com/beenoisy/springboot/way/controller/: IndexController.java
springboot/src/main/java/com/jin/springboot/domin/: App.java
springboot/src/main/java/com/jin/springboot/util/: MyUtils.java  Page.java  SpringContextUtil.java
springboot/src/test/java/com/jin/springboot/: AppTest.java
