server.port=8082
#server.contextPath=/service
#\u914D\u7F6E\u65E5\u5FD7


#spring.datasource.url=jdbc:mysql://localhost:3306/jin2
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver